# Microservices

./: .gitignore  README.md
aliCloud/: HELP.md  docker.md  pom.xml
aliCloud/AMS1/: Read.md  pom.xml
aliCloud/AMS1/src/main/resources/: bootstrap.properties
aliCloud/AMS2/: pom.xml
aliCloud/AMS2/src/main/resources/: bootstrap.properties
aliCloud/apacheRMQ/: pom.xml
aliCloud/firstAMS/: pom.xml
aliCloud/firstAMS/src/main/resources/: application.properties  bootstrap.properties
aliCloud/rocketMQ/: pom.xml  read.md
aliCloud/rocketMQ/src/main/resources/: application.properties
cloudConfig/spring-config-client/: pom.xml
cloudConfig/spring-config-client/src/main/resources/: bootstrap.properties
cloudConfig/spring-config-server/: pom.xml
cloudConfig/spring-config-server/src/main/resources/: bootstrap.properties
consulCloud/: pom.xml
consulCloud/consulClient/: pom.xml
consulCloud/consulClient/src/main/java/com/cloud/consul/: Application.java
consulCloud/consulClient/src/main/resources/: bootstrap.properties
consulCloud/consulCustomer/: pom.xml
consulCloud/consulCustomer/src/main/java/com/cloud/consul/: Application.java
consulCloud/consulCustomer/src/main/resources/: bootstrap.properties
eureka/eurekaCloud/: pom.xml
eureka/eurekaCloud/consumer-feign-hystrix/: pom.xml
eureka/eurekaCloud/consumer-feign-hystrix/src/main/java/com/cloud/consumer_feign_hystrix/: HystrixApplication.java
eureka/eurekaCloud/consumer-feign-hystrix/src/main/java/com/cloud/consumer_feign_hystrix/controller/: HytrixController.java
eureka/eurekaCloud/consumer-feign-hystrix/src/main/java/com/cloud/consumer_feign_hystrix/feignClient/: CustoHiHystric.java  FeiClient.java
eureka/eurekaCloud/consumer-feign-hystrix/src/main/java/com/cloud/consumer_feign_hystrix/hystrix/: FeiCustHysCommand.java
eureka/eurekaCloud/consumer-feign-hystrix/src/main/resources/: application.properties
eureka/eurekaCloud/consumer-feign/src/main/java/com/cloud/consume_feign/: FeClient.java
eureka/eurekaCloud/consumer-ribbon/: pom.xml
eureka/eurekaCloud/consumer-ribbon/src/main/java/com/cloud/consumer_feign_hystrix/: Application.java  RibbonController.java
eureka/eurekaCloud/consumer_/: pom.xml
eureka/eurekaCloud/consumer_/src/main/java/com/cloud/consumer/: Application.java  Cu1Controller.java
eureka/eurekaCloud/eurekaClient/: pom.xml
eureka/eurekaCloud/eurekaClient/src/main/resources/: application.properties
eureka/eurekaCloud/eurekaConfig/: pom.xml
eureka/eurekaCloud/eurekaConfig/src/main/resources/: application.properties
eureka/eurekaCloud/eurekaServer/: pom.xml
eureka/eurekaCloud/hystrix/: pom.xml
eureka/eurekaCloud/hystrix/FeignSchoolService/: pom.xml
eureka/eurekaCloud/hystrix/FeignSchoolService/src/main/java/com/hysch/: CustomerizeHystrix.java  FeignCli.java  FeignSchoolStart.java
eureka/eurekaCloud/hystrix/FeignSchoolService/src/main/java/com/hysch/controller/: SchoolController.java
eureka/eurekaCloud/hystrix/FeignSchoolService/src/main/java/com/hysch/domain/: Student.java
eureka/eurekaCloud/hystrix/FeignSchoolService/src/main/java/com/hysch/util/: SpringEurekaClientSchoolServiceInfoContributor.java
eureka/eurekaCloud/hystrix/FeignSchoolService/src/main/resources/: application.properties  banner.txt
eureka/eurekaCloud/hystrix/helloWorld/: pom.xml
eureka/eurekaCloud/hystrix/helloWorld/src/main/java/com/tonels/hystrix/: AppConfig.java  CommandHelloWorld.java  HystrixAspect.java  HystrixCircuitBreaker.java  HystrixController.java  RemoteServiceTestCommand.java  RemoteServiceTestSimulator.java  SpringExistingClient.java
eureka/eurekaCloud/hystrix/helloWorld/src/test/java/tonels/hystrix/: HystrixTimeoutManualTest.java  SpringAndHystrixIntegrationTest.java
eureka/eurekaCloud/hystrix/mainHystrix/: pom.xml
eureka/eurekaCloud/hystrix/mainHystrix/src/main/java/com/main/: Hystrix.java
eureka/eurekaCloud/hystrix/schoolService/: pom.xml
eureka/eurekaCloud/hystrix/schoolService/src/main/java/com/hysch/: HystrixSchoolStart.java  SpringHystrixSchoolServiceApplication.java
eureka/eurekaCloud/hystrix/schoolService/src/main/java/com/hysch/controller/: SchoolController.java  SchoolServiceController.java
eureka/eurekaCloud/hystrix/schoolService/src/main/java/com/hysch/delegate/: StudentClient.java  StudentServiceDelegate.java
eureka/eurekaCloud/hystrix/schoolService/src/main/resources/: application.properties
eureka/eurekaCloud/hystrix/studentService/: pom.xml
eureka/eurekaCloud/hystrix/studentService/src/main/java/com/hy/: HystrixStudentStart.java  SpringHystrixStudentServiceApplication.java
eureka/eurekaCloud/hystrix/studentService/src/main/java/com/hy/controller/: StudentServiceController.java
eureka/eurekaCloud/hystrix/studentService/src/main/java/com/hy/domain/: Student.java
eureka/eurekaCloud/hystrix/studentService/src/main/java/com/hy/util/: SpringEurekaClientStudentServiceInfoContributor.java
eureka/eurekaCloud/hystrix/studentService/src/main/resources/: application.properties  banner.txt
eureka/eurekaCloud/springbootWeb/: pom.xml
eureka/eurekaParent/: Read.MD  pom.xml
eureka/eurekaRegistery/: pom.xml
eureka/eurekaRegistery/src/main/java/com/cloud/server/: ServerStart.java
eureka/eurekaRegistery/src/main/resources/: application-dev.properties  application.properties  bootstrap.properties  logback-spring.xml
eurekaCloud/: pom.xml
eurekaCloud/consumer-feign/: pom.xml
eurekaCloud/consumer-feign-hystrix/src/main/java/com/cloud/consumer_feign_hystrix/: Application.java  FeiClient.java  FeignClientFallback.java  HytrixController.java
eurekaCloud/consumer-feign-hystrix/src/main/resources/: application.properties
eurekaCloud/consumer-feign/src/main/java/com/cloud/consume_feign/: Application.java  FeignController.java
eurekaCloud/consumer-feign/src/main/resources/: application.properties
eurekaCloud/consumer_/src/main/resources/: application.properties
eurekaCloud/eurekaClient/: pom.xml
eurekaCloud/eurekaServer/: pom.xml
eurekaCloud/springbootWeb/: pom.xml
eurekaCloud/springbootWeb/src/main/java/com/: Run.java
(+40 files in other folders)
