spring.application.name=eureka-client
server.port=1002

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

logging.file=${spring.application.name}.log

# 这里指定注册的服务是基于ip,默认False是服务的主机名
#eureka.instance.prefer-ip-address=true

# 健康检查,默认 false
#eureka.client.healthcheck.enabled=true
