<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cloud</groupId>
    <artifactId>eurekaCloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>com.cloud</groupId>
        <artifactId>eurekaParent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>eurekaClient</module>
        <module>consumer-feign</module>
        <module>consumer-feign-hystrix</module>
        <module>consumer_</module>
        <module>springbootWeb</module>
        <module>consumer-ribbon</module>
        <module>hystrix</module>
    </modules>



</project>