spring.application.name=eureka-consumer3
server.port=2003

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

#eureka.client.healthcheck.enabled=true

#feign.hystrix.enabled=true

logging.file=${spring.application.name}.log
